# 1. Handling files in Python

Working with files in Python is very similar to working with a book in the physical world. When you want to get something from a book you have to open it, you can either read it in its natural order or skip some lines and pages or you can write on it.

The same rules apply to files in Python. You can opt to open a file by referencing its name and then indicating whether you want to read from the file or write to it.

A file in Python is named location used to permanently store some information.

Let's start off with writing into a file

In order to write to a file we first need to open the file. You can open a file using the inbuilt open() function

In [5]:
file = open('file.txt')
file

From this we can see that the default if we don't specify the mode is read.

We can also specify the mode we want to engage our file with. For example do we want to read from the file, append new text to the file or write to the file. Let's see what happens when we try and write to the file after opening it

In [6]:
file = open('file.txt','w')
file

You can also specify the type of encoding. The default is dependant on the platform you are using. If you are using the default will be 'cp1252' whereas if you are using Linux the default will be 'utf-8'.

Now let's try and read a few lines from the file. We can read by specifying the number of characters we want to read from the file we have opened. Let us try and read the first three characters from our file

In [20]:
file = open('file.txt')
file.read(3)

'Two'

We can also choose to read the entire file in one go. We can do this by leaving out the number inside the brackets specifying the length of characters we want to read

In [22]:
file = open('file.txt')
file.read()

'Two men went bear hunting. While one stayed in the cabin, the other went out looking for a bear. He soon found a huge bear, shot at it but only wounded it. The enraged bear charged toward him, he dropped his rifle and started running for the cabin as fast as he could.\nHe ran pretty fast but the bear was just a little faster and gained on him with every step. Just ashe reached the open cabin door, he tripped and fell flat. Too close behind to stop, the bear tripped over him and went rolling into the cabin.\nThe man jumped up, closed the cabin door and yelled to his friend inside, "You skin this one while I go and get another one!"'

Once you have opened the file you can also opt to use a loop to read the file line by line. This can work either with a while statement or a for loop.

With a while statement you can read each line in the file until there are no lines remaining. Let's look at a practical example of this.

In [36]:
file = open('file.txt')
while True:
    line = file.readline()
    if len(line) == 0:
        break
    print(line,end="")
file.close()

Two men went bear hunting. While one stayed in the cabin, the other went out looking for a bear. He soon found a huge bear, shot at it but only wounded it. The enraged bear charged toward him, he dropped his rifle and started running for the cabin as fast as he could.
/nHe ran pretty fast but the bear was just a little faster and gained on him with every step. Just ashe reached the open cabin door, he tripped and fell flat. Too close behind to stop, the bear tripped over him and went rolling into the cabin.
/nThe man jumped up, closed the cabin door and yelled to his friend inside, "You skin this one while I go and get another one!"/n

With this while statement we start off by opening the file 'file.txt'. Once open we start reading each individual line using the readline() method. This method reads one entire line from our file. We then look at the length of the line with the inbuilt len() function. This function returns the length of a string, array, list or tuple. If the length of the line in this instance is 0 we break the while loop to ensure we don't continually reading from the while when we run out of lines.

Generally speaking it is good practice to close a file once we are done using it.

If you are using a with statement to open and read from your file, you do not need to close your file as the with statement will take care of closing the file for you. Here is an example

In [37]:
with open('file.txt') as file:
    for line in file:
        print(line)

Two men went bear hunting. While one stayed in the cabin, the other went out looking for a bear. He soon found a huge bear, shot at it but only wounded it. The enraged bear charged toward him, he dropped his rifle and started running for the cabin as fast as he could.

He ran pretty fast but the bear was just a little faster and gained on him with every step. Just ashe reached the open cabin door, he tripped and fell flat. Too close behind to stop, the bear tripped over him and went rolling into the cabin.

The man jumped up, closed the cabin door and yelled to his friend inside, "You skin this one while I go and get another one!"

###  1.1 Writing in a file

Now let's imagine a scenario where you want to write some text to the file using the write() method. You may either want to create a new file and write some text to it or to write to an existing file.

Let's start off by opening our current file and writing new text onto it. In this case you are trying to append text to an existing file, in order to do this you would need to add a to your open statement. If you are bit confused about this. You might find this resource helpful: http://book.pythontips.com/en/latest/open_function.html

In [38]:
with open('file.txt','a') as file:
    file.write('How would you respond if you were the friend')

Let's recap on what we just did. We opened the file file.txt with the intention of appending some new text to it. We want to add this new line at the end of the file.

**What if I want to prepend a line of text to the beginning of a file?**

'a' and 'a+' modes only allow you to append some text to the end of the file. The pointer moves to the end of the file before any writing is done. If you want to prepend some text at some other point than the end of the file here is an example of what you could do

In [50]:
with open('file.txt','r+') as file:
    file.write('This is not based on a real life:')
    file.seek(0)
    content =  file.read()
    print(content)

This is not based on a real life:
 stayed in the cabin, the other went out looking for a bear. He soon found a huge bear, shot at it but only wounded it. The enraged bear charged toward him, he dropped his rifle and started running for the cabin as fast as he could.
He ran pretty fast but the bear was just a little faster and gained on him with every step. Just ashe reached the open cabin door, he tripped and fell flat. Too close behind to stop, the bear tripped over him and went rolling into the cabin.
The man jumped up, closed the cabin door and yelled to his friend inside, "You skin this one while I go and get another one!"How would you respond if you were the friend

Writing to a new file is a lot easier. To create a new txt file we need to specify the name of the new file in our open() statement and then select the write mode to write next to this new file.

In [53]:
with open('newfile.txt','w') as file:
    file.write('This is a new file \n We are adding spaces between each sentence using backslash n.')

When we write next text to the file we can use \n to add a line between sentences.

Let's take a look at what our file looks like

In [55]:
with open('newfile.txt') as file:
    for line in file:
        print(line)

This is a new file

 We are adding spaces between each sentence using backslash n.

We strongly recommend that you read these sources to further develop your understanding of file handling in Python

Sources:
* i.) Chapter 13, How to think like a computer scientists: Learning with Python 3 - http://openbookproject.net/thinkcs/python/english3e/files.html
* ii.) Working with file I/O in Python - https://dbader.org/blog/python-file-io

# 2. Introduction to Pandas

Pandas in Python stands for "Python Data Analysis Library" From the name you can probably already guess that this language is very important for work involving data analysis, data cleanup and data exploration. For this portion of the notebook we are going to focus on introducing what the Pandas library can do, its background and how it can be used using a real dataset to give you a practical understanding of how you can use the library.

Pandas has a lot of use cases ranging from computing statistics (averages, correlation, median etc), cleaning up data, visualizing the data with the help of Matplotlib, store cleaning and transforming data and machine learning with the help of other packages such as Keras and Sklearn. We won't however be getting into data visualization or machine learning in this course as this will be dealt with separately

You can read more about Pandas on Pydata.org: https://pandas.pydata.org/about/index.html

**How to use Pandas library**

Using pandas in Python is a relatively simple process. You can gain access of the library by using the import statement in Python. Aside from built in functions and basic types, you cannot use something in Python without first defining it. This means that you will not be able to use a function in pandas uunless it has been defined. Importing the pandas library to our notebook makes the entire package and all its functions accessible in our current scope, which then allows you to use pandas functions.

If you are interesting in understanding how the import statement works you can read more from here: https://www.codementor.io/@sheena/python-path-virtualenv-import-for-beginners-du107r3o1

Typically we import a package like pandas with an alias, this alias is often 'pd'. The reason we do this is so we can access a function in pandas using the much shorter form of pd.function as opposed to pandas.function. The alias is somewhat arbitrary but is used so often that it will probably be a lot easier for the person who will be reading your code if you import your pandas with the alias pd. Let's have a look at how we can do this.

In [ ]:
import pandas as pd

If you cannot importpandas and get the error message ModuleNotFoundError this means that you may need to install the module. One way to install packages in Python is by using pip. The pip command is a Python tool for installing and managing packages.

You can read more about pip here: https://pip.pypa.io/en/stable/

Alternatively you could also use conda, which is an environment manager that installs and manages conda packages from the Anaconda reposiroty and Anaconda Cloud. You should however be able to install python by simply typing in pip install pandas on your notebook

**NumPy**

In most cases you will also need to import the numpy library to support computations you will be carrying on using Pandas. You can think of numpy as pandas best friend. NumPy is a package typically associated with scientific and mathematical computing in Python.

You can read more about NumPy here: https://docs.scipy.org/doc/numpy/user/whatisnumpy.html

Now let's import numpy with the alias np

In [2]:
import numpy as np

## 2.1 The DataFrame

According to the technical definition a Pandas DataFrame is a 2-dimensional labeled data structure with columns of potentially different types. Labeled in this context means that the columns and rows are labeled.

**What does this mean**

You can think of a pandas dataframe as something similar to an excel spreadsheet. The dataframe are a method of storing data in a tabular format with rows and columns. The columns could be different types. Meaning you can store data that is a mixture of strings and numbers (or other datatypes).

Dataframes consist of three principal components; the data, index and the columns. You can think of the index as an address of sort tha points out where particular data can be accessed. Both rows and columns have indexes. Row indexes are called as index while for columns the index is the column names.

You can either create a new dataframe, create a dataframe from a list,list of lists or dictionary of data or import data into your jupyter as a dataframe. Let's start by creating dataframes from a list

In [9]:
nums = [1,2,3,4,5,6,7]
pd.DataFrame(nums, columns= ['numbers'])

   numbers
0        1
1        2
2        3
3        4
4        5
5        6
6        7

In the above example we used pd.DataFrame() to create our dataframe, encasing our list inside our brackets.

Since this list is a flat list of numbers, the data will be presented in our dataframe as a dataframe with one column and multiple rows. The rows will be equivalent to the length of the list. We also decided to name our columns numbers. You can also specify the index to be used for the dataframe we want to create using the index parameter. To get a full list of the available parameters in the pd.DataFrame() class you can read PyData.org for more information:
https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html

Since a dataframe is generally used as an abstraction for data manipulation it is also possible to create a one dimensional labeled array that similarly to a dataframe is capable of holding any type of data. This is refered to as a pandas series. You can liken a pandas series to a column in an excel spreadhseet.  

You can read more about this here: https://towardsdatascience.com/pandas-series-a-lightweight-intro-b7963a0d62a2

Let us try and conver the list we just used in a pandas series

In [34]:
nums_series = pd.Series(nums)
nums_series

0    1
1    2
2    3
3    4
4    5
5    6
6    7
dtype: int64

So now we know that we can convert a list or list of lists into a pandas dataframe or series (if it is a one dimensional list). You may be asking if we can also convert a dictionary to a pandas dataframe. If you have already read the links we supplied earlier you will know that the answer to this question is a yes.

Now let us try and create a DataFrame from a dictionary

In [44]:
dictionary = {'Olabisi':'111-111-111','Iylian':'222-222-222','Balogun a Amineet':'333-333-333'}
pd.DataFrame(dictionary.items(),columns=['names','numbers'])

               names      numbers
0            Olabisi  111-111-111
1             Iylian  222-222-222
2  Balogun a Amineet  333-333-333

In the above example we start of by creating a dictionary with the a key value pair. We know that we can access all the values in the key by using the method .items(). We use this to assign the specify the values in our dataframe and then give our columns the appropriate names. Since a dictionary is a pair of data. A dictionary that isn't nested will create a dictionary with two columns. Even if we assign a list to the values of a key, we will only create a dataframe with two columns; one for the key and the other for the values. You can also opt to create an empty dataframe and append values to the dataframe at a later stage.

Let's look at an example of this process. In this scenario we will create an empty dataframe, however we will predefine its dimensions, specifically the number and name of the columns in the dataframe

In [20]:
#we start off by creating an empty dataframe
df = pd.DataFrame(columns=['A','B','C'])
#then we append new rows
df.loc[len(df)] = [1,2,3]
df

   A  B  C
0  1  2  3

As indicated by the comments on our code, we start off by creating an empty dataframe. However, we also label the columns that will appear on this dataframe. We then use the loc[] method which is used to access rows by taking in an index and returning the relevant row if the index exists in our dataframe. 

We use the loc method to append to our dataframe by index; using the index equivalent to the length of the dataframe (the length is the number of rows). We can then use the same command to add another row to the dataframe which will appear as the last row in our new dataframe

You can visit PyData for more information on the loc[] method: https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.loc.html

You can read more about creating a dataframe from GeeksforGeeks: https://www.geeksforgeeks.org/creating-a-pandas-dataframe/

Now let's assume we want to read a pandas dataframe from a file. We have already learnt how to open and read a file in Python, reading a file using pandas is actually a lot easier depending no the file type. The good thing about reading a file using pandas is that the file is read as a pandas dataframe removing the need to convert the file to a dataframe. 

We have a dataset names combined_indicators_for_nigeria_2 in our folder, let's start off by reading this csv as a pandas dataframe

In [56]:
import pandas as pd
file = pd.read_csv('combined_indicators_for_nigeria_2.csv')

To get an extract of the first five rows we will call the head() function on our dataframe. By default the head function returns the first 5 rows, you can however specify the number of rows you want returned by adding an integer to represent the number of rows you would like to see from the top of the dataframe. Converseley you can use the tail() function to return the last n rows in the dataframe.

Viewing the first n rows gives us a quick overview of the the type of data in each column

In [25]:
file.head(5)

,country_name,country_iso3,year,indicator_name,indicator_code,value
0,Nigeria,NGA,2007,"Agricultural machinery, tractors",AG.AGR.TRAC.NO,24800.0
1,Nigeria,NGA,2006,"Agricultural machinery, tractors",AG.AGR.TRAC.NO,23999.0
2,Nigeria,NGA,2005,"Agricultural machinery, tractors",AG.AGR.TRAC.NO,23000.0
3,Nigeria,NGA,2004,"Agricultural machinery, tractors",AG.AGR.TRAC.NO,23000.0
4,Nigeria,NGA,2003,"Agricultural machinery, tractors",AG.AGR.TRAC.NO,22000.0

As mentioned, you can also opt to print out the last n rows by using the tail() function. By default this will print out the last 5 rows unless you specify otherwise

In [28]:
file.tail()

,country_name,country_iso3,year,indicator_name,indicator_code,value
4995,Nigeria,NGA,2007,"Grants, excluding technical cooperation (BoP, ...",BX.GRT.EXTA.CD.WD,1.304920e+09
4996,Nigeria,NGA,2006,"Grants, excluding technical cooperation (BoP, ...",BX.GRT.EXTA.CD.WD,1.138818e+10
4997,Nigeria,NGA,2005,"Grants, excluding technical cooperation (BoP, ...",BX.GRT.EXTA.CD.WD,5.840000e+09
4998,Nigeria,NGA,2004,"Grants, excluding technical cooperation (BoP, ...",BX.GRT.EXTA.CD.WD,1.651300e+08
4999,Nigeria,NGA,2003,"Grants, excluding technical cooperation (BoP, ...",BX.GRT.EXTA.CD.WD,1.148600e+08

You may also want to get a better understanding of the dimensions of the dataframe. To clarify, you will get the number of rows and columns of the data presented in the dataframe. We can use the shape function to return a tuple representing the dimensions of our dataframe.

In [32]:
file.shape

(5000, 6)

Now suppose we see he country_iso3 columns and decide to change the name of the column to country code(iso) for our own convenience (because we deem this name to be easier to understand).

You can easily change the name of a column or even multiple columns in pandas using the rename() function. You can either create a dictionary mapping the index of the column you want to change to the new name you want to change it to or mapping the old column name to the new column name.

You can read more about the rename function in the PyData documentation: https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.rename.html

Now let's change the country_iso3 column name to country code(iso)

In [39]:
file.rename(columns={'country_iso3':'country code(iso)'},inplace=True)
file.head()

,country_name,country code(iso),year,indicator_name,indicator_code,value
0,Nigeria,NGA,2007,"Agricultural machinery, tractors",AG.AGR.TRAC.NO,24800.0
1,Nigeria,NGA,2006,"Agricultural machinery, tractors",AG.AGR.TRAC.NO,23999.0
2,Nigeria,NGA,2005,"Agricultural machinery, tractors",AG.AGR.TRAC.NO,23000.0
3,Nigeria,NGA,2004,"Agricultural machinery, tractors",AG.AGR.TRAC.NO,23000.0
4,Nigeria,NGA,2003,"Agricultural machinery, tractors",AG.AGR.TRAC.NO,22000.0

You may have noticed that we used added the statement inplace=True after creating the mapping from old to new name. We did this in order for the renaming to be done in place. This means that the statement will not return anything (it will not print out the dataframe like if we renamed without the inplace=True statement). We use this so that we don't have to assign the dataframe with the new renamed column to our old dataframe. 

As stated previously, we can also rename multiple columns at a time by adding more key value pairs to the columns dictionary.

If you want to get an idea of the column names in your dataframe you can use the .columns method to get a list of the column names in our dataframe.

In [77]:
file.columns

Index(['country_name', 'country_iso3', 'year', 'indicator_name',
       'indicator_code', 'value'],
      dtype='object')

## 2.2 Selecting data in the dataframe

Now let's assume we want to select a column or multiple columns in our dataframe and find out what unique values are in the dataframe.

So to put it in practical terms we want to understand if *"Agricultural machinery, tractors"* is the only unique indicator name in our dataframe of if we have other indicators. 

We will start off by selecting the relevant column which in this case will be the *'indicator_code'* column and then using the unique() function to get a list of the unique values from the selected column

In [40]:
file['indicator_name'].unique()

array(['Agricultural machinery, tractors',
       'Fertilizer consumption (% of fertilizer production)',
       'Fertilizer consumption (kilograms per hectare of arable land)',
       'Agricultural land (sq. km)', 'Agricultural land (% of land area)',
       'Arable land (hectares)', 'Arable land (hectares per person)',
       'Arable land (% of land area)',
       'Land under cereal production (hectares)',
       'Permanent cropland (% of land area)',
       'Rural land area where elevation is below 5 meters (sq. km)',
       'Rural land area where elevation is below 5 meters (% of total land area)',
       'Forest area (sq. km)', 'Forest area (% of land area)',
       'Agricultural irrigated land (% of total agricultural land)',
       'Average precipitation in depth (mm per year)',
       'Land area (sq. km)', 'Rural land area (sq. km)',
       'Agricultural machinery, tractors per 100 sq. km of arable land',
       'Cereal production (metric tons)',
       'Crop production index (2004-2006 = 100)',
       'Food production index (2004-2006 = 100)',
       'Livestock production index (2004-2006 = 100)',
       'Surface area (sq. km)', 'Cereal yield (kg per hectare)',
       'Access to electricity, rural (% of rural population)',
       'Agricultural methane emissions (thousand metric tons of CO2 equivalent)',
       'Agricultural methane emissions (% of total)',
       'Agricultural nitrous oxide emissions (thousand metric tons of CO2 equivalent)',
       'Agricultural nitrous oxide emissions (% of total)',
       'Rural population living in areas where elevation is below 5 meters (% of total population)',
       'Annual freshwater withdrawals, agriculture (% of total freshwater withdrawal)',
       'Agriculture, forestry, and fishing, value added (current US$)',
       'Agriculture, forestry, and fishing, value added (% of GDP)',
       'Rural poverty gap at national poverty lines (%)',
       'Rural poverty headcount ratio at national poverty lines (% of rural population)',
       'Employment in agriculture, female (% of female employment) (modeled ILO estimate)',
       'Employment in agriculture, male (% of male employment) (modeled ILO estimate)',
       'Employment in agriculture (% of total employment) (modeled ILO estimate)',
       'Rural population', 'Rural population growth (annual %)',
       'Rural population (% of total population)',
       'Agricultural raw materials imports (% of merchandise imports)',
       'Agricultural raw materials exports (% of merchandise exports)',
       'Economically active population in agriculture (number)',
       'Grants, excluding technical cooperation (BoP, current US$)',
       'Technical cooperation grants (BoP, current US$)',
       'Net bilateral aid flows from DAC donors, Australia (current US$)',
       'Net bilateral aid flows from DAC donors, Austria (current US$)',
       'Net bilateral aid flows from DAC donors, Belgium (current US$)',
       'Net bilateral aid flows from DAC donors, Canada (current US$)',
       'Net bilateral aid flows from DAC donors, European Union institutions (current US$)',
       'Net bilateral aid flows from DAC donors, Switzerland (current US$)',
       'Net bilateral aid flows from DAC donors, Czech Republic (current US$)',
       'Net bilateral aid flows from DAC donors, Germany (current US$)',
       'Net bilateral aid flows from DAC donors, Denmark (current US$)',
       'Net bilateral aid flows from DAC donors, Spain (current US$)',
       'Net bilateral aid flows from DAC donors, Finland (current US$)',
       'Net bilateral aid flows from DAC donors, France (current US$)',
       'Net bilateral aid flows from DAC donors, United Kingdom (current US$)',
       'Net bilateral aid flows from DAC donors, Greece (current US$)',
       'Net bilateral aid flows from DAC donors, Ireland (current US$)',
       'Net bilateral aid flows from DAC donors, Italy (current US$)',
       'Net bilateral aid flows from DAC donors, Japan (current US$)',
       'Net bilateral aid flows from DAC donors, Korea, Rep. (current US$)',
       'Net bilateral aid flows from DAC donors, Luxembourg (current US$)',
       'Net bilateral aid flows from DAC donors, Netherlands (current US$)',
       'Net bilateral aid flows from DAC donors, Norway (current US$)',
       'Net bilateral aid flows from DAC donors, New Zealand (current US$)',
       'Net bilateral aid flows from DAC donors, Poland (current US$)',
       'Net bilateral aid flows from DAC donors, Portugal (current US$)',
       'Net bilateral aid flows from DAC donors, Slovak Republic (current US$)',
       'Net bilateral aid flows from DAC donors, Slovenia (current US$)',
       'Net bilateral aid flows from DAC donors, Sweden (current US$)',
       'Net bilateral aid flows from DAC donors, Total (current US$)',
       'Net bilateral aid flows from DAC donors, United States (current US$)',
       'Net official flows from UN agencies, FAO (current US$)',
       'Net official flows from UN agencies, IAEA (current US$)',
       'Net official flows from UN agencies, IFAD (current US$)',
       'Net official flows from UN agencies, ILO (current US$)',
       'Net official flows from UN agencies, UNAIDS (current US$)',
       'Net official flows from UN agencies, UNICEF (current US$)',
       'Net official flows from UN agencies, UNHCR (current US$)',
       'Net official flows from UN agencies, UNDP (current US$)',
       'Net official flows from UN agencies, UNFPA (current US$)',
       'Net official flows from UN agencies, UNTA (current US$)',
       'Net official flows from UN agencies, WFP (current US$)',
       'Net official flows from UN agencies, WHO (current US$)',
       'Net official development assistance and official aid received (current US$)',
       'Net official development assistance and official aid received (constant 2015 US$)',
       'Net official development assistance received (current US$)',
       'Net ODA received (% of gross capital formation)',
       'Net ODA received (% of GNI)',
       'Net official development assistance received (constant 2015 US$)',
       'Net ODA received (% of imports of goods, services and primary income)',
       'Net ODA received per capita (current US$)',
       'School enrollment, primary and secondary (gross), gender parity index (GPI)',
       'Primary completion rate, total (% of relevant age group)',
       'Prevalence of HIV, total (% of population ages 15-49)',
       'Mortality rate, under-5 (per 1,000 live births)',
       'Pregnant women receiving prenatal care (%)',
       'Maternal mortality ratio (modeled estimate, per 100,000 live births)',
       'Prevalence of stunting, height for age (% of children under 5)',
       'Incidence of tuberculosis (per 100,000 people)',
       'Income share held by lowest 20%',
       'Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)',
       'Vulnerable employment, total (% of total employment) (modeled ILO estimate)',
       'Net migration', 'IDA grants (current US$)',
       'Debt forgiveness grants (current US$)',
       'Trade in services (% of GDP)',
       'Communications, computer, etc. (% of service imports, BoP)',
       'Primary income payments (BoP, current US$)',
       'Imports of goods and services (BoP, current US$)',
       'Insurance and financial services (% of service imports, BoP)',
       'Goods imports (BoP, current US$)',
       'Service imports (BoP, current US$)',
       'Charges for the use of intellectual property, payments (BoP, current US$)',
       'Imports of goods, services and primary income (BoP, current US$)',
       'Transport services (% of service imports, BoP)',
       'Travel services (% of service imports, BoP)',
       'Foreign direct investment, net outflows (BoP, current US$)',
       'Foreign direct investment, net outflows (% of GDP)',
       'Secondary income, other sectors, payments (BoP, current US$)',
       'Personal remittances, paid (current US$)',
       'Current account balance (BoP, current US$)',
       'Current account balance (% of GDP)',
       'Net financial account (BoP, current US$)',
       'Net primary income (BoP, current US$)',
       'Net trade in goods and services (BoP, current US$)',
       'Net trade in goods (BoP, current US$)',
       'Net errors and omissions (BoP, current US$)',
       'Foreign direct investment, net (BoP, current US$)',
       'Portfolio investment, net (BoP, current US$)',
       'Reserves and related items (BoP, current US$)',
       'Net secondary income (BoP, current US$)',
       'Net capital account (BoP, current US$)'], dtype=object)

You can also select multiple columns. The syntax is similar to our above example with the different being we would use a list to select multiple columns in one go.

Let's look at an example of how we would do this by selecting the indicator name:

There are clearly multiple indicators included in our dataframe. Now let's assume we have a high interest in indicators relevant to economic inequality and we specifically want to filter our dataframe and only show rows where the indicator name is *'Income share held by the lower 20%'*.

One way to do is is through a boolean variable by checking if the value in our *'indicator_name'* column is equals to the value we want to filter our dataframe for. To check for equality we either use the relevant comparison operator *'=='* or the *'.eq'* which is equivalent to our *'=='* comparison operator.

You can read more about *'.eq'* in the pandas pydata documentation: https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.eq.html

In [58]:
file[file['indicator_name'].eq('Income share held by lowest 20%')]

,country_name,country_iso3,year,indicator_name,indicator_code,value
3793,Nigeria,NGA,2009,Income share held by lowest 20%,SI.DST.FRST.20,5.4
3794,Nigeria,NGA,2003,Income share held by lowest 20%,SI.DST.FRST.20,5.7
3795,Nigeria,NGA,1996,Income share held by lowest 20%,SI.DST.FRST.20,3.7
3796,Nigeria,NGA,1992,Income share held by lowest 20%,SI.DST.FRST.20,4.0
3797,Nigeria,NGA,1985,Income share held by lowest 20%,SI.DST.FRST.20,6.0

This is a condensced one line version of first creating a boolean variable that returns true or false statements depending on whether the value has been found in the column for each row in our dataframe and the applying this filter to our dataframe to return only the rows where the equivalent row in our filter returns the boolean True

In [61]:
#creating the boolean variable
boolean_filter = file['indicator_name'].eq('Income share held by lowest 20%')
#applying the filter to our dataframe
file[boolean_filter]

,country_name,country_iso3,year,indicator_name,indicator_code,value
3793,Nigeria,NGA,2009,Income share held by lowest 20%,SI.DST.FRST.20,5.4
3794,Nigeria,NGA,2003,Income share held by lowest 20%,SI.DST.FRST.20,5.7
3795,Nigeria,NGA,1996,Income share held by lowest 20%,SI.DST.FRST.20,3.7
3796,Nigeria,NGA,1992,Income share held by lowest 20%,SI.DST.FRST.20,4.0
3797,Nigeria,NGA,1985,Income share held by lowest 20%,SI.DST.FRST.20,6.0

As mentioned, it is also possible to selec multiple rows using chained boolean variables. You can chain boolean variables using or, which would be represented by the symbol *'|'* or and *'&'*.

We are going to look at two examples. In the first example we will filter dataframes for rows where the indicator  is Income share held by lowest 20% or Poverty headcount ratio at $1.90 a day (2011 PPP)

In [66]:
#let us filter for the indicator name being either income share held by the loest 20% or poverty heacount ratio at $1.90
file[file['indicator_name'].eq('Income share held by lowest 20%')|file['indicator_name'].eq('Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)')]

,country_name,country_iso3,year,indicator_name,indicator_code,value
3793,Nigeria,NGA,2009,Income share held by lowest 20%,SI.DST.FRST.20,5.4
3794,Nigeria,NGA,2003,Income share held by lowest 20%,SI.DST.FRST.20,5.7
3795,Nigeria,NGA,1996,Income share held by lowest 20%,SI.DST.FRST.20,3.7
3796,Nigeria,NGA,1992,Income share held by lowest 20%,SI.DST.FRST.20,4.0
3797,Nigeria,NGA,1985,Income share held by lowest 20%,SI.DST.FRST.20,6.0
3798,Nigeria,NGA,2009,Poverty headcount ratio at $1.90 a day (2011 P...,SI.POV.DDAY,53.5
3799,Nigeria,NGA,2003,Poverty headcount ratio at $1.90 a day (2011 P...,SI.POV.DDAY,53.5
3800,Nigeria,NGA,1996,Poverty headcount ratio at $1.90 a day (2011 P...,SI.POV.DDAY,63.5
3801,Nigeria,NGA,1992,Poverty headcount ratio at $1.90 a day (2011 P...,SI.POV.DDAY,57.1
3802,Nigeria,NGA,1985,Poverty headcount ratio at $1.90 a day (2011 P...,SI.POV.DDAY,53.3

For the second example we will filter for data where the indicator is income share held by lowest 20% and the relevant year is 2009 or 2003

In [70]:
file[(file['indicator_name']== 'Income share held by lowest 20%') & file['year'].isin([2003,2009])]

,country_name,country_iso3,year,indicator_name,indicator_code,value
3793,Nigeria,NGA,2009,Income share held by lowest 20%,SI.DST.FRST.20,5.4
3794,Nigeria,NGA,2003,Income share held by lowest 20%,SI.DST.FRST.20,5.7

Let's backtrack on what we just did. We used the .isin() function to check if the values in the year column is one of the values in the list we enclosed in the isin() function brackets.

You can read more about the .isin() function in the pandas documentary:
https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.isin.html

You can also select multiple columns. The syntax is similar to our above example with the different being we would use a list to select multiple columns in one go.

Let's look at an example of how we would do this by selecting the indicator name:

In [75]:
# file[['indicator_name','Prevalence of HIV, total (% of population ages 15-49)']]
file.columns

Index(['country_name', 'country_iso3', 'year', 'indicator_name',
       'indicator_code', 'value'],
      dtype='object')

## 2.3 Manipulating data

In [63]:
## 2.4 Primer to data cleaning using pandas

Ok, let break down what we just did again. We stated off by creating a boolean variable to check for values in the indicator name column equal to the value *''Income share held by lowert 20%*, we then use the boolean variable to filter our dataframe by as

In [64]:
pandas data structures
loading data
subsetting and filtering
calculating summary statistics

SyntaxError: invalid syntax (<ipython-input-64-a8188a340836>, line 1)

In [33]:
list(file)

['Unnamed: 0',
 'Unnamed: 0.1',
 'miles',
 'location',
 'name',
 'sex',
 'w',
 'l',
 'd',
 'division',
 'from',
 'to',
 'players_links',
 'global_id',
 '86',
 '87',
 '88',
 '89',
 '90',
 '91',
 '92',
 '93',
 '94',
 '95',
 '96',
 '97',
 '98',
 '99',
 '100',
 'date1',
 'firstBoxerRating1',
 'firstBoxerWeight1',
 'JudgeID1',
 'Links1',
 'location1',
 'metadata1',
 'numberofrounds1',
 'outcome1',
 'rating1',
 'referee1',
 'secondBoxer1',
 'secondBoxerLast61',
 'secondBoxerRating1',
 'secondBoxerRecord1',
 'secondBoxerWeight1',
 'titles1',
 'date2',
 'firstBoxerRating2',
 'firstBoxerWeight2',
 'JudgeID2',
 'Links2',
 'location2',
 'metadata2',
 'numberofrounds2',
 'outcome2',
 'rating2',
 'referee2',
 'secondBoxer2',
 'secondBoxerLast62',
 'secondBoxerRating2',
 'secondBoxerRecord2',
 'secondBoxerWeight2',
 'titles2',
 'date3',
 'firstBoxerRating3',
 'firstBoxerWeight3',
 'JudgeID3',
 'Links3',
 'location3',
 'metadata3',
 'numberofrounds3',
 'outcome3',
 'rating3',
 'referee3',
 'secondBoxer3',
 'secondBoxerLast63',
 'secondBoxerRating3',
 'secondBoxerRecord3',
 'secondBoxerWeight3',
 'titles3',
 'date4',
 'firstBoxerRating4',
 'firstBoxerWeight4',
 'JudgeID4',
 'Links4',
 'location4',
 'metadata4',
 'numberofrounds4',
 'outcome4',
 'rating4',
 'referee4',
 'secondBoxer4',
 'secondBoxerLast64',
 'secondBoxerRating4',
 'secondBoxerRecord4',
 'secondBoxerWeight4',
 'titles4',
 'date5',
 'firstBoxerRating5',
 'firstBoxerWeight5',
 'JudgeID5',
 'Links5',
 'location5',
 'metadata5',
 'numberofrounds5',
 'outcome5',
 'rating5',
 'referee5',
 'secondBoxer5',
 'secondBoxerLast65',
 'secondBoxerRating5',
 'secondBoxerRecord5',
 'secondBoxerWeight5',
 'titles5',
 'date6',
 'firstBoxerRating6',
 'firstBoxerWeight6',
 'JudgeID6',
 'Links6',
 'location6',
 'metadata6',
 'numberofrounds6',
 'outcome6',
 'rating6',
 'referee6',
 'secondBoxer6',
 'secondBoxerLast66',
 'secondBoxerRating6',
 'secondBoxerRecord6',
 'secondBoxerWeight6',
 'titles6',
 'date7',
 'firstBoxerRating7',
 'firstBoxerWeight7',
 'JudgeID7',
 'Links7',
 'location7',
 'metadata7',
 'numberofrounds7',
 'outcome7',
 'rating7',
 'referee7',
 'secondBoxer7',
 'secondBoxerLast67',
 'secondBoxerRating7',
 'secondBoxerRecord7',
 'secondBoxerWeight7',
 'titles7',
 'date8',
 'firstBoxerRating8',
 'firstBoxerWeight8',
 'JudgeID8',
 'Links8',
 'location8',
 'metadata8',
 'numberofrounds8',
 'outcome8',
 'rating8',
 'referee8',
 'secondBoxer8',
 'secondBoxerLast68',
 'secondBoxerRating8',
 'secondBoxerRecord8',
 'secondBoxerWeight8',
 'titles8',
 'date9',
 'firstBoxerRating9',
 'firstBoxerWeight9',
 'JudgeID9',
 'Links9',
 'location9',
 'metadata9',
 'numberofrounds9',
 'outcome9',
 'rating9',
 'referee9',
 'secondBoxer9',
 'secondBoxerLast69',
 'secondBoxerRating9',
 'secondBoxerRecord9',
 'secondBoxerWeight9',
 'titles9',
 'date10',
 'firstBoxerRating10',
 'firstBoxerWeight10',
 'JudgeID10',
 'Links10',
 'location10',
 'metadata10',
 'numberofrounds10',
 'outcome10',
 'rating10',
 'referee10',
 'secondBoxer10',
 'secondBoxerLast610',
 'secondBoxerRating10',
 'secondBoxerRecord10',
 'secondBoxerWeight10',
 'titles10',
 'date11',
 'firstBoxerRating11',
 'firstBoxerWeight11',
 'JudgeID11',
 'Links11',
 'location11',
 'metadata11',
 'numberofrounds11',
 'outcome11',
 'rating11',
 'referee11',
 'secondBoxer11',
 'secondBoxerLast611',
 'secondBoxerRating11',
 'secondBoxerRecord11',
 'secondBoxerWeight11',
 'titles11',
 'date12',
 'firstBoxerRating12',
 'firstBoxerWeight12',
 'JudgeID12',
 'Links12',
 'location12',
 'metadata12',
 'numberofrounds12',
 'outcome12',
 'rating12',
 'referee12',
 'secondBoxer12',
 'secondBoxerLast612',
 'secondBoxerRating12',
 'secondBoxerRecord12',
 'secondBoxerWeight12',
 'titles12',
 'date13',
 'firstBoxerRating13',
 'firstBoxerWeight13',
 'JudgeID13',
 'Links13',
 'location13',
 'metadata13',
 'numberofrounds13',
 'outcome13',
 'rating13',
 'referee13',
 'secondBoxer13',
 'secondBoxerLast613',
 'secondBoxerRating13',
 'secondBoxerRecord13',
 'secondBoxerWeight13',
 'titles13',
 'date14',
 'firstBoxerRating14',
 'firstBoxerWeight14',
 'JudgeID14',
 'Links14',
 'location14',
 'metadata14',
 'numberofrounds14',
 'outcome14',
 'rating14',
 'referee14',
 'secondBoxer14',
 'secondBoxerLast614',
 'secondBoxerRating14',
 'secondBoxerRecord14',
 'secondBoxerWeight14',
 'titles14',
 'date15',
 'firstBoxerRating15',
 'firstBoxerWeight15',
 'JudgeID15',
 'Links15',
 'location15',
 'metadata15',
 'numberofrounds15',
 'outcome15',
 'rating15',
 'referee15',
 'secondBoxer15',
 'secondBoxerLast615',
 'secondBoxerRating15',
 'secondBoxerRecord15',
 'secondBoxerWeight15',
 'titles15',
 'date16',
 'firstBoxerRating16',
 'firstBoxerWeight16',
 'JudgeID16',
 'Links16',
 'location16',
 'metadata16',
 'numberofrounds16',
 'outcome16',
 'rating16',
 'referee16',
 'secondBoxer16',
 'secondBoxerLast616',
 'secondBoxerRating16',
 'secondBoxerRecord16',
 'secondBoxerWeight16',
 'titles16',
 'date17',
 'firstBoxerRating17',
 'firstBoxerWeight17',
 'JudgeID17',
 'Links17',
 'location17',
 'metadata17',
 'numberofrounds17',
 'outcome17',
 'rating17',
 'referee17',
 'secondBoxer17',
 'secondBoxerLast617',
 'secondBoxerRating17',
 'secondBoxerRecord17',
 'secondBoxerWeight17',
 'titles17',
 'date18',
 'firstBoxerRating18',
 'firstBoxerWeight18',
 'JudgeID18',
 'Links18',
 'location18',
 'metadata18',
 'numberofrounds18',
 'outcome18',
 'rating18',
 'referee18',
 'secondBoxer18',
 'secondBoxerLast618',
 'secondBoxerRating18',
 'secondBoxerRecord18',
 'secondBoxerWeight18',
 'titles18',
 'date19',
 'firstBoxerRating19',
 'firstBoxerWeight19',
 'JudgeID19',
 'Links19',
 'location19',
 'metadata19',
 'numberofrounds19',
 'outcome19',
 'rating19',
 'referee19',
 'secondBoxer19',
 'secondBoxerLast619',
 'secondBoxerRating19',
 'secondBoxerRecord19',
 'secondBoxerWeight19',
 'titles19',
 'date20',
 'firstBoxerRating20',
 'firstBoxerWeight20',
 'JudgeID20',
 'Links20',
 'location20',
 'metadata20',
 'numberofrounds20',
 'outcome20',
 'rating20',
 'referee20',
 'secondBoxer20',
 'secondBoxerLast620',
 'secondBoxerRating20',
 'secondBoxerRecord20',
 'secondBoxerWeight20',
 'titles20',
 'date21',
 'firstBoxerRating21',
 'firstBoxerWeight21',
 'JudgeID21',
 'Links21',
 'location21',
 'metadata21',
 'numberofrounds21',
 'outcome21',
 'rating21',
 'referee21',
 'secondBoxer21',
 'secondBoxerLast621',
 'secondBoxerRating21',
 'secondBoxerRecord21',
 'secondBoxerWeight21',
 'titles21',
 'date22',
 'firstBoxerRating22',
 'firstBoxerWeight22',
 'JudgeID22',
 'Links22',
 'location22',
 'metadata22',
 'numberofrounds22',
 'outcome22',
 'rating22',
 'referee22',
 'secondBoxer22',
 'secondBoxerLast622',
 'secondBoxerRating22',
 'secondBoxerRecord22',
 'secondBoxerWeight22',
 'titles22',
 'date23',
 'firstBoxerRating23',
 'firstBoxerWeight23',
 'JudgeID23',
 'Links23',
 'location23',
 'metadata23',
 'numberofrounds23',
 'outcome23',
 'rating23',
 'referee23',
 'secondBoxer23',
 'secondBoxerLast623',
 'secondBoxerRating23',
 'secondBoxerRecord23',
 'secondBoxerWeight23',
 'titles23',
 'date24',
 'firstBoxerRating24',
 'firstBoxerWeight24',
 'JudgeID24',
 'Links24',
 'location24',
 'metadata24',
 'numberofrounds24',
 'outcome24',
 'rating24',
 'referee24',
 'secondBoxer24',
 'secondBoxerLast624',
 'secondBoxerRating24',
 'secondBoxerRecord24',
 'secondBoxerWeight24',
 'titles24',
 'date25',
 'firstBoxerRating25',
 'firstBoxerWeight25',
 'JudgeID25',
 'Links25',
 'location25',
 'metadata25',
 'numberofrounds25',
 'outcome25',
 'rating25',
 'referee25',
 'secondBoxer25',
 'secondBoxerLast625',
 'secondBoxerRating25',
 'secondBoxerRecord25',
 'secondBoxerWeight25',
 'titles25',
 'date26',
 'firstBoxerRating26',
 'firstBoxerWeight26',
 'JudgeID26',
 'Links26',
 'location26',
 'metadata26',
 'numberofrounds26',
 'outcome26',
 'rating26',
 'referee26',
 'secondBoxer26',
 'secondBoxerLast626',
 'secondBoxerRating26',
 'secondBoxerRecord26',
 'secondBoxerWeight26',
 'titles26',
 'date27',
 'firstBoxerRating27',
 'firstBoxerWeight27',
 'JudgeID27',
 'Links27',
 'location27',
 'metadata27',
 'numberofrounds27',
 'outcome27',
 'rating27',
 'referee27',
 'secondBoxer27',
 'secondBoxerLast627',
 'secondBoxerRating27',
 'secondBoxerRecord27',
 'secondBoxerWeight27',
 'titles27',
 'date28',
 'firstBoxerRating28',
 'firstBoxerWeight28',
 'JudgeID28',
 'Links28',
 'location28',
 'metadata28',
 'numberofrounds28',
 'outcome28',
 'rating28',
 'referee28',
 'secondBoxer28',
 'secondBoxerLast628',
 'secondBoxerRating28',
 'secondBoxerRecord28',
 'secondBoxerWeight28',
 'titles28',
 'date29',
 'firstBoxerRating29',
 'firstBoxerWeight29',
 'JudgeID29',
 'Links29',
 'location29',
 'metadata29',
 'numberofrounds29',
 'outcome29',
 'rating29',
 'referee29',
 'secondBoxer29',
 'secondBoxerLast629',
 'secondBoxerRating29',
 'secondBoxerRecord29',
 'secondBoxerWeight29',
 'titles29',
 'date30',
 'firstBoxerRating30',
 'firstBoxerWeight30',
 'JudgeID30',
 'Links30',
 'location30',
 'metadata30',
 'numberofrounds30',
 'outcome30',
 'rating30',
 'referee30',
 'secondBoxer30',
 'secondBoxerLast630',
 'secondBoxerRating30',
 'secondBoxerRecord30',
 'secondBoxerWeight30',
 'titles30',
 'date31',
 'firstBoxerRating31',
 'firstBoxerWeight31',
 'JudgeID31',
 'Links31',
 'location31',
 'metadata31',
 'numberofrounds31',
 'outcome31',
 'rating31',
 'referee31',
 'secondBoxer31',
 'secondBoxerLast631',
 'secondBoxerRating31',
 'secondBoxerRecord31',
 'secondBoxerWeight31',
 'titles31',
 'date32',
 'firstBoxerRating32',
 'firstBoxerWeight32',
 'JudgeID32',
 'Links32',
 'location32',
 'metadata32',
 'numberofrounds32',
 'outcome32',
 'rating32',
 'referee32',
 'secondBoxer32',
 'secondBoxerLast632',
 'secondBoxerRating32',
 'secondBoxerRecord32',
 'secondBoxerWeight32',
 'titles32',
 'date33',
 'firstBoxerRating33',
 'firstBoxerWeight33',
 'JudgeID33',
 'Links33',
 'location33',
 'metadata33',
 'numberofrounds33',
 'outcome33',
 'rating33',
 'referee33',
 'secondBoxer33',
 'secondBoxerLast633',
 'secondBoxerRating33',
 'secondBoxerRecord33',
 'secondBoxerWeight33',
 'titles33',
 'date34',
 'firstBoxerRating34',
 'firstBoxerWeight34',
 'JudgeID34',
 'Links34',
 'location34',
 'metadata34',
 'numberofrounds34',
 'outcome34',
 'rating34',
 'referee34',
 'secondBoxer34',
 'secondBoxerLast634',
 'secondBoxerRating34',
 'secondBoxerRecord34',
 'secondBoxerWeight34',
 'titles34',
 'date35',
 'firstBoxerRating35',
 'firstBoxerWeight35',
 'JudgeID35',
 'Links35',
 'location35',
 'metadata35',
 'numberofrounds35',
 'outcome35',
 'rating35',
 'referee35',
 'secondBoxer35',
 'secondBoxerLast635',
 'secondBoxerRating35',
 'secondBoxerRecord35',
 'secondBoxerWeight35',
 'titles35',
 'date36',
 'firstBoxerRating36',
 'firstBoxerWeight36',
 'JudgeID36',
 'Links36',
 'location36',
 'metadata36',
 'numberofrounds36',
 'outcome36',
 'rating36',
 'referee36',
 'secondBoxer36',
 'secondBoxerLast636',
 'secondBoxerRating36',
 'secondBoxerRecord36',
 'secondBoxerWeight36',
 'titles36',
 'date37',
 'firstBoxerRating37',
 'firstBoxerWeight37',
 'JudgeID37',
 'Links37',
 'location37',
 'metadata37',
 'numberofrounds37',
 'outcome37',
 'rating37',
 'referee37',
 'secondBoxer37',
 'secondBoxerLast637',
 'secondBoxerRating37',
 'secondBoxerRecord37',
 'secondBoxerWeight37',
 'titles37',
 'date38',
 'firstBoxerRating38',
 'firstBoxerWeight38',
 'JudgeID38',
 'Links38',
 'location38',
 'metadata38',
 'numberofrounds38',
 'outcome38',
 'rating38',
 'referee38',
 'secondBoxer38',
 'secondBoxerLast638',
 'secondBoxerRating38',
 'secondBoxerRecord38',
 'secondBoxerWeight38',
 'titles38',
 'date39',
 'firstBoxerRating39',
 'firstBoxerWeight39',
 'JudgeID39',
 'Links39',
 'location39',
 'metadata39',
 'numberofrounds39',
 'outcome39',
 'rating39',
 'referee39',
 'secondBoxer39',
 'secondBoxerLast639',
 'secondBoxerRating39',
 'secondBoxerRecord39',
 'secondBoxerWeight39',
 'titles39',
 'date40',
 'firstBoxerRating40',
 'firstBoxerWeight40',
 'JudgeID40',
 'Links40',
 'location40',
 'metadata40',
 'numberofrounds40',
 'outcome40',
 'rating40',
 'referee40',
 'secondBoxer40',
 'secondBoxerLast640',
 'secondBoxerRating40',
 'secondBoxerRecord40',
 'secondBoxerWeight40',
 'titles40',
 'date41',
 'firstBoxerRating41',
 'firstBoxerWeight41',
 'JudgeID41',
 'Links41',
 'location41',
 'metadata41',
 'numberofrounds41',
 'outcome41',
 'rating41',
 'referee41',
 'secondBoxer41',
 'secondBoxerLast641',
 'secondBoxerRating41',
 'secondBoxerRecord41',
 'secondBoxerWeight41',
 'titles41',
 'date42',
 'firstBoxerRating42',
 'firstBoxerWeight42',
 'JudgeID42',
 'Links42',
 'location42',
 'metadata42',
 'numberofrounds42',
 'outcome42',
 'rating42',
 'referee42',
 'secondBoxer42',
 'secondBoxerLast642',
 'secondBoxerRating42',
 'secondBoxerRecord42',
 'secondBoxerWeight42',
 'titles42',
 'date43',
 'firstBoxerRating43',
 'firstBoxerWeight43',
 'JudgeID43',
 'Links43',
 'location43',
 'metadata43',
 'numberofrounds43',
 'outcome43',
 'rating43',
 'referee43',
 'secondBoxer43',
 'secondBoxerLast643',
 'secondBoxerRating43',
 'secondBoxerRecord43',
 'secondBoxerWeight43',
 'titles43',
 'date44',
 'firstBoxerRating44',
 'firstBoxerWeight44',
 'JudgeID44',
 'Links44',
 'location44',
 'metadata44',
 'numberofrounds44',
 'outcome44',
 'rating44',
 'referee44',
 'secondBoxer44',
 'secondBoxerLast644',
 'secondBoxerRating44',
 'secondBoxerRecord44',
 'secondBoxerWeight44',
 'titles44',
 'date45',
 'firstBoxerRating45',
 'firstBoxerWeight45',
 'JudgeID45',
 'Links45',
 'location45',
 'metadata45',
 'numberofrounds45',
 'outcome45',
 'rating45',
 'referee45',
 'secondBoxer45',
 'secondBoxerLast645',
 'secondBoxerRating45',
 'secondBoxerRecord45',
 'secondBoxerWeight45',
 'titles45',
 'date46',
 'firstBoxerRating46',
 'firstBoxerWeight46',
 'JudgeID46',
 'Links46',
 'location46',
 'metadata46',
 'numberofrounds46',
 'outcome46',
 'rating46',
 'referee46',
 'secondBoxer46',
 'secondBoxerLast646',
 'secondBoxerRating46',
 'secondBoxerRecord46',
 'secondBoxerWeight46',
 'titles46',
 'date47',
 'firstBoxerRating47',
 'firstBoxerWeight47',
 'JudgeID47',
 'Links47',
 'location47',
 'metadata47',
 'numberofrounds47',
 'outcome47',
 'rating47',
 'referee47',
 'secondBoxer47',
 'secondBoxerLast647',
 'secondBoxerRating47',
 'secondBoxerRecord47',
 'secondBoxerWeight47',
 'titles47',
 'date48',
 'firstBoxerRating48',
 'firstBoxerWeight48',
 'JudgeID48',
 'Links48',
 'location48',
 'metadata48',
 'numberofrounds48',
 'outcome48',
 'rating48',
 'referee48',
 'secondBoxer48',
 'secondBoxerLast648',
 'secondBoxerRating48',
 'secondBoxerRecord48',
 'secondBoxerWeight48',
 'titles48',
 'date49',
 'firstBoxerRating49',
 'firstBoxerWeight49',
 'JudgeID49',
 'Links49',
 'location49',
 'metadata49',
 'numberofrounds49',
 'outcome49',
 'rating49',
 'referee49',
 'secondBoxer49',
 'secondBoxerLast649',
 'secondBoxerRating49',
 'secondBoxerRecord49',
 'secondBoxerWeight49',
 'titles49',
 'date50',
 'firstBoxerRating50',
 'firstBoxerWeight50',
 'JudgeID50',
 'Links50',
 'location50',
 'metadata50',
 'numberofrounds50',
 'outcome50',
 'rating50',
 'referee50',
 'secondBoxer50',
 'secondBoxerLast650',
 'secondBoxerRating50',
 'secondBoxerRecord50',
 'secondBoxerWeight50',
 'titles50',
 'date51',
 'firstBoxerRating51',
 'firstBoxerWeight51',
 'JudgeID51',
 'Links51',
 'location51',
 'metadata51',
 'numberofrounds51',
 'outcome51',
 'rating51',
 'referee51',
 'secondBoxer51',
 'secondBoxerLast651',
 'secondBoxerRating51',
 'secondBoxerRecord51',
 'secondBoxerWeight51',
 'titles51',
 'date52',
 'firstBoxerRating52',
 'firstBoxerWeight52',
 'JudgeID52',
 'Links52',
 'location52',
 'metadata52',
 'numberofrounds52',
 'outcome52',
 'rating52',
 'referee52',
 'secondBoxer52',
 'secondBoxerLast652',
 'secondBoxerRating52',
 'secondBoxerRecord52',
 'secondBoxerWeight52',
 'titles52',
 'date53',
 'firstBoxerRating53',
 'firstBoxerWeight53',
 'JudgeID53',
 'Links53',
 'location53',
 'metadata53',
 'numberofrounds53',
 'outcome53',
 'rating53',
 'referee53',
 'secondBoxer53',
 'secondBoxerLast653',
 'secondBoxerRating53',
 'secondBoxerRecord53',
 'secondBoxerWeight53',
 'titles53',
 'date54',
 'firstBoxerRating54',
 'firstBoxerWeight54',
 'JudgeID54',
 'Links54',
 'location54',
 'metadata54',
 'numberofrounds54',
 'outcome54',
 'rating54',
 'referee54',
 'secondBoxer54',
 'secondBoxerLast654',
 'secondBoxerRating54',
 'secondBoxerRecord54',
 'secondBoxerWeight54',
 'titles54',
 'date55',
 'firstBoxerRating55',
 'firstBoxerWeight55',
 'JudgeID55',
 'Links55',
 'location55',
 'metadata55',
 'numberofrounds55',
 'outcome55',
 'rating55',
 'referee55',
 'secondBoxer55',
 'secondBoxerLast655',
 'secondBoxerRating55',
 'secondBoxerRecord55',
 'secondBoxerWeight55',
 'titles55',
 'date56',
 'firstBoxerRating56',
 'firstBoxerWeight56',
 'JudgeID56',
 'Links56',
 'location56',
 'metadata56',
 'numberofrounds56',
 'outcome56',
 'rating56',
 'referee56',
 'secondBoxer56',
 'secondBoxerLast656',
 'secondBoxerRating56',
 'secondBoxerRecord56',
 'secondBoxerWeight56',
 'titles56',
 'date57',
 'firstBoxerRating57',
 'firstBoxerWeight57',
 'JudgeID57',
 'Links57',
 'location57',
 'metadata57',
 'numberofrounds57',
 'outcome57',
 'rating57',
 'referee57',
 'secondBoxer57',
 'secondBoxerLast657',
 'secondBoxerRating57',
 'secondBoxerRecord57',
 'secondBoxerWeight57',
 'titles57',
 'date58',
 'firstBoxerRating58',
 ...]